<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textViewMaThongKe"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/cartColor"
            android:text="Mã thống kê:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textViewMaSanPham"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/cateColor"
            android:text="Mã sản phẩm:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textViewSoLuongSanPham"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/searchColor"
            android:text="Số lượng sản phẩm:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textViewTaiKhoan"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/menuColor"
            android:text="Tài khoản mua:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textViewSoTien"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/design_default_color_primary"
            android:text="Số tiền:"/>

    </LinearLayout>
</LinearLayout>